{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_URL": "https://www.schuebelsoftware.com/SSSCalWebAPI",
  "SSO_URL": "https://www.schuebelsoftware.com/sso",
  "SSOReturn_URL": "https://www.schuebelsoftware.com/login"
}
